{
  "name": "mos-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare": "bash ../scripts/setup-hooks.sh || true",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --max-warnings=0 && npm run lint:css",
    "lint:ci": "eslint . --max-warnings=0 && npm run lint:css",
    "lint:css": "stylelint 'src/**/*.css'",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "e2e": "bash ../scripts/with-db-lock.sh playwright test",
    "audit:design": "bash ../scripts/design-quality-audit.sh \"${DESIGN_AUDIT_SCOPE:?set DESIGN_AUDIT_SCOPE to the local quantitative scope brief}\" --base-url \"${DESIGN_AUDIT_BASE_URL:?set DESIGN_AUDIT_BASE_URL to the candidate localhost URL}\"",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test-storybook": "node ../scripts/run-v3-storybook-tests.mjs",
    "storybook:matrix": "node ../scripts/v3-storybook-matrix.mjs --check"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "remark-gfm": "^4.0.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@storybook/test-runner": "0.24.5",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "axe-core": "^4.13.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "jsdom": "^30.1.0",
    "storybook": "10.6.0",
    "stylelint": "^17.15.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
